<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36d655cc12594943b816cbf9d4ad0c10" Name="Diagram1">
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.Admin" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.Cours" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.Enroll" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.Exam" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.GradeSheet" Width="1.5" PointX="12" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.Option" Width="1.5" PointX="14.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.Question" Width="1.5" PointX="12" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.Section" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.Student" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.SubmittedAnswer" Width="1.5" PointX="14.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.Teacher" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamManagementSystemDBModel.User" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_Admins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_Courses_Admins_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_Courses_Admins_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_Sections_Admins_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_Sections_Admins_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_sections_courses" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_enrolls_sections" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_Enrolls_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_exams_sections" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_GradeSheets_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_questions_exams" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_GradeSheets_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_options_questions" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_submitted_answers_questions" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_Sections_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_Students_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_SubmittedAnswers_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ExamManagementSystemDBModel.FK_Teachers_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>